<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>CitrusEditor.citrus</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>CitrusEditor.citrus</string>
			<key>lastUsed</key>
			<date>2005-10-23T19:20:10Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Citrus.citrus</string>
			<key>lastUsed</key>
			<date>2005-10-23T18:35:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ToolkitViews.citrus</string>
			<key>lastUsed</key>
			<date>2005-10-23T17:29:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LanguageViews.old</string>
			<key>lastUsed</key>
			<date>2005-10-23T18:50:21Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Citrus.citrus</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CitrusEditor.citrus</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LanguageViews.old</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>98</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>59</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Citrus.citrus</string>
		<string>CitrusEditor.citrus</string>
		<string>LanguageViews.old</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{505, 0}, {734, 878}}</string>
</dict>
</plist>
