<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Java/Structures.citrus</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../JavaEditor.citrus</string>
			<key>lastUsed</key>
			<date>2006-01-09T16:01:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>HTML/HTML.citrus</string>
			<key>lastUsed</key>
			<date>2006-01-03T16:37:46Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Barista/Structures.citrus</string>
					<key>lastUsed</key>
					<date>2006-01-09T15:09:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Barista/Views.citrus</string>
					<key>lastUsed</key>
					<date>2006-01-09T18:21:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Barista/Fields.citrus</string>
					<key>lastUsed</key>
					<date>2006-01-09T16:24:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Barista/Expansions.citrus</string>
					<key>lastUsed</key>
					<date>2006-01-09T15:09:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Barista/Behaviors.citrus</string>
					<key>lastUsed</key>
					<date>2006-01-09T15:09:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Barista/Parser.citrus</string>
					<key>lastUsed</key>
					<date>2006-01-09T15:09:38Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Barista</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Java/Tokens.citrus</string>
					<key>lastUsed</key>
					<date>2006-01-09T15:42:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Java/Structures.citrus</string>
					<key>lastUsed</key>
					<date>2006-02-01T20:40:03Z</date>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Java</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>JavaViews/TokenViews.citrus</string>
					<key>lastUsed</key>
					<date>2006-01-09T16:29:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>JavaViews/StructureViews.citrus</string>
					<key>lastUsed</key>
					<date>2006-02-01T20:40:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>JavaViews/Style.citrus</string>
					<key>lastUsed</key>
					<date>2006-01-09T18:18:17Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>JavaViews</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Widgets/TabbedView.citrus</string>
					<key>lastUsed</key>
					<date>2005-10-15T20:14:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Widgets/TreeView.citrus</string>
					<key>lastUsed</key>
					<date>2005-10-13T14:40:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Widgets/Palette.citrus</string>
					<key>lastUsed</key>
					<date>2005-10-19T16:42:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Widgets/Toggler.citrus</string>
					<key>lastUsed</key>
					<date>2005-10-13T14:56:59Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Widgets</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>189</integer>
	<key>metaData</key>
	<dict>
		<key>../JavaEditor.citrus</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Barista/Fields.citrus</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>Barista/Views.citrus</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>141</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>115</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>141</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>141</integer>
			</dict>
		</dict>
		<key>Java/Structures.citrus</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>JavaViews/StructureViews.citrus</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>1474</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1143</integer>
		</dict>
		<key>JavaViews/Style.citrus</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
		<key>JavaViews/TokenViews.citrus</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Widgets/Toggler.citrus</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>JavaViews/StructureViews.citrus</string>
		<string>Java/Structures.citrus</string>
		<string>JavaViews/TokenViews.citrus</string>
		<string>../JavaEditor.citrus</string>
		<string>Barista/Views.citrus</string>
		<string>Barista/Fields.citrus</string>
		<string>JavaViews/Style.citrus</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{219, 0}, {912, 878}}</string>
</dict>
</plist>
